apiVersion: v1
data:
  wrangler.toml: bmFtZSA9ICJjbG91ZGZsYXJlLXdvcmtlci1sb2tpIgptYWluID0gInNyYy9pbmRleC5qcyIKYWNjb3VudF9pZCA9ICIiCndvcmtlcnNfZGV2ID0gdHJ1ZQp1c2FnZV9tb2RlbCA9ICJ1bmJvdW5kIgpjb21wYXRpYmlsaXR5X2RhdGUgPSAiMjAyMi0wOC0wMSIKc2VuZF9tZXRyaWNzID0gZmFsc2UKClt2YXJzXQpsb2tpSG9zdCA9ICJodHRwczovL2xvZ3MtcHJvZC0wMTIuZ3JhZmFuYS5uZXQvbG9raS9hcGkvdjEvcHVzaCIK
kind: Secret
metadata:
  creationTimestamp: null
  name: config
